#compdef bp-cli

autoload -U is-at-least

_bp-cli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-r+[Remote address of the RGB node to connect to]:REMOTE:_default' \
'--remote=[Remote address of the RGB node to connect to]:REMOTE:_default' \
'*-v[Set a verbosity level]' \
'*--verbose[Set a verbosity level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_bp-cli_commands" \
"*::: :->bp-cli" \
&& ret=0
    case $state in
    (bp-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bp-cli-command-$line[1]:"
        case $line[1] in
            (ping)
_arguments "${_arguments_options[@]}" : \
'*-v[Set a verbosity level]' \
'*--verbose[Set a verbosity level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bp-cli__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bp-cli-help-command-$line[1]:"
        case $line[1] in
            (ping)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_bp-cli_commands] )) ||
_bp-cli_commands() {
    local commands; commands=(
'ping:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bp-cli commands' commands "$@"
}
(( $+functions[_bp-cli__help_commands] )) ||
_bp-cli__help_commands() {
    local commands; commands=(
'ping:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bp-cli help commands' commands "$@"
}
(( $+functions[_bp-cli__help__help_commands] )) ||
_bp-cli__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bp-cli help help commands' commands "$@"
}
(( $+functions[_bp-cli__help__ping_commands] )) ||
_bp-cli__help__ping_commands() {
    local commands; commands=()
    _describe -t commands 'bp-cli help ping commands' commands "$@"
}
(( $+functions[_bp-cli__ping_commands] )) ||
_bp-cli__ping_commands() {
    local commands; commands=()
    _describe -t commands 'bp-cli ping commands' commands "$@"
}

if [ "$funcstack[1]" = "_bp-cli" ]; then
    _bp-cli "$@"
else
    compdef _bp-cli bp-cli
fi
