#compdef rgb-cli

autoload -U is-at-least

_rgb-cli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-n+[Bitcoin network]:NETWORK:_default' \
'--network=[Bitcoin network]:NETWORK:_default' \
'-r+[Remote address of the RGB node to connect to]:REMOTE:_default' \
'--remote=[Remote address of the RGB node to connect to]:REMOTE:_default' \
'*-v[Set a verbosity level]' \
'*--verbose[Set a verbosity level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_rgb-cli_commands" \
"*::: :->rgb-cli" \
&& ret=0
    case $state in
    (rgb-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rgb-cli-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
'-n+[Bitcoin network]:NETWORK:_default' \
'--network=[Bitcoin network]:NETWORK:_default' \
'*-v[Set a verbosity level]' \
'*--verbose[Set a verbosity level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(wallets)
_arguments "${_arguments_options[@]}" : \
'-n+[Bitcoin network]:NETWORK:_default' \
'--network=[Bitcoin network]:NETWORK:_default' \
'*-v[Set a verbosity level]' \
'*--verbose[Set a verbosity level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(contracts)
_arguments "${_arguments_options[@]}" : \
'-n+[Bitcoin network]:NETWORK:_default' \
'--network=[Bitcoin network]:NETWORK:_default' \
'*-v[Set a verbosity level]' \
'*--verbose[Set a verbosity level]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_rgb-cli__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rgb-cli-help-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(wallets)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(contracts)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_rgb-cli_commands] )) ||
_rgb-cli_commands() {
    local commands; commands=(
'status:Get RGB node status information' \
'wallets:List wallets known to the RGB node' \
'contracts:List contracts known to the RGB node' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'rgb-cli commands' commands "$@"
}
(( $+functions[_rgb-cli__contracts_commands] )) ||
_rgb-cli__contracts_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli contracts commands' commands "$@"
}
(( $+functions[_rgb-cli__help_commands] )) ||
_rgb-cli__help_commands() {
    local commands; commands=(
'status:Get RGB node status information' \
'wallets:List wallets known to the RGB node' \
'contracts:List contracts known to the RGB node' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'rgb-cli help commands' commands "$@"
}
(( $+functions[_rgb-cli__help__contracts_commands] )) ||
_rgb-cli__help__contracts_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli help contracts commands' commands "$@"
}
(( $+functions[_rgb-cli__help__help_commands] )) ||
_rgb-cli__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli help help commands' commands "$@"
}
(( $+functions[_rgb-cli__help__status_commands] )) ||
_rgb-cli__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli help status commands' commands "$@"
}
(( $+functions[_rgb-cli__help__wallets_commands] )) ||
_rgb-cli__help__wallets_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli help wallets commands' commands "$@"
}
(( $+functions[_rgb-cli__status_commands] )) ||
_rgb-cli__status_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli status commands' commands "$@"
}
(( $+functions[_rgb-cli__wallets_commands] )) ||
_rgb-cli__wallets_commands() {
    local commands; commands=()
    _describe -t commands 'rgb-cli wallets commands' commands "$@"
}

if [ "$funcstack[1]" = "_rgb-cli" ]; then
    _rgb-cli "$@"
else
    compdef _rgb-cli rgb-cli
fi
